{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Astro: dev server",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/astro"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: debug",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${workspaceFolder}/.vscode/chrome"
    }
  ]
}
